NEXT_PUBLIC_AZURE_TRANSLATOR_KEY=4HpaK4PVHFcnQSkR8OCzFSMfpNpt5KLJy9GoC3VxvctAkvi8RA6WJQQJ99BBACqBBLyXJ3w3AAAbACOGo2MB
NEXT_PUBLIC_AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/